# JsonApp

./: JsonApp.sln  README.md
JsonApp/: AssemblyInfo.cs  JsonApp.csproj  Notes.cs  Usings.cs
JsonApp.Android/: JsonApp.Android.csproj  MainActivity.cs
JsonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JsonApp.Android/Resources/: Resource.designer.cs
JsonApp.iOS/: AppDelegate.cs  JsonApp.iOS.csproj  Main.cs
JsonApp/Model/: Monkey.cs
JsonApp/Resources/Fonts/: MaterialDesignIcons.cs
JsonApp/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Theme.xaml  Theme.xaml.cs
JsonApp/Resources/Templates/: IconButtonTemplate.cs  TemplateData.xaml  TemplateData.xaml.cs
JsonApp/Service/: StaticData.cs
JsonApp/ViewModel/: HomePageViewModel.cs
JsonApp/ViewModel/Base/: BaseViewModel.cs
JsonApp/Views/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs
